<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit by hotbytes</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <style>
    body {
        height: 100%; /* Ensures the minimum height is the full viewport height */
        min-height: 100vh; /* This is the minimum height */
        margin: 0;
        padding: 0; /* Removes the default margin and padding */
        background: linear-gradient(180deg, rgba(16, 18, 23, 0.8) 0%, rgba(37, 25, 24, 0.8) 100%) !important;
        background-repeat: no-repeat !important;
        background-size: cover !important; /* Ensures the background covers the entire element */
        background-attachment: fixed; /* Optional: Makes the background fixed during scroll */
        }

    
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .logo {
            width: 300px;
        }


        .site-logo {
            display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 12rem;
        }

        .site-branding {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 2rem;
            border-radius: 2rem;
            justify-content: space-between;
            gap: 4rem;
        }


        #VG_OVERLAY_CONTAINER {
            border-radius: 1rem;
            overflow: hidden;
            width: 800px !important;
            height: 700px !important;
        }

        #vg-header-container {
            background-color: #FCA666 !important;
        }

        .live-chat-bot .site-logo #VG_OVERLAY_CONTAINER #vg-theme-container .vg-bg-gradient-to-b,
        .live-chat-bot .site-logo #VG_OVERLAY_CONTAINER #vg-theme-container #vg-mother-container {
            background: #0000001c !important;
        }

        #VG_OVERLAY_CONTAINER .vg-will-change-auto {
            color: #fff !important;
        }

        #VG_OVERLAY_CONTAINER .vg-footer-input-wrapper {
            background: #a9a9a99c !important;
        }

        @media (max-width: 1024px) {
            .site-logo {
                flex-direction: column;
                gap: 2rem;
            }
        }

        @media (max-width: 768px) {
            .logo {
                width: 140px !important;
            }

            body {
                background-size: 1200px;
            }

            .site-logo {
                flex-direction: column;
                align-items: flex-start;
                gap: 2rem;
            }

            .site-branding {
                padding: 0rem 0rem;
                border-radius: 12px;
            }

            #VG_OVERLAY_CONTAINER {
                width: 335px !important;
                height: 680px !important;
            }

            .live-chat-bot .site-logo #VG_OVERLAY_CONTAINER #vg-theme-container #vg-mother-container {
                background: #0000002e !important;
            }

        }

        @media (max-width: 375px) {
            #VG_OVERLAY_CONTAINER {
                height: 475px !important;
            }

            .logo {
                width: 100px !important;
            }
        }
    </style>
</head>

<body>
    

     <div class="live-chat-bot">
        <div class="site-logo">







            
            <div style="width: 0; height: 0;" id="VG_OVERLAY_CONTAINER">
                <!-- Here is where Voiceglow renders the widget. -->
                <!-- Set render to 'full-width' then adjust the width and height to 500px (for example) to render the chatbot itself without the popup. -->
            </div>
        </div>

    </div>

    <!-- Remove 'defer' if you want widget to load faster (Will affect website loading) -->
    <!-- Remove 'defer' if you want widget to load faster (Will affect website loading) -->
    <script>
        window.VG_CONFIG = {
            ID: "0a4ricbxfj",
            render: 'full-width', // popup or full-width,
            stylesheets: [
                // Base Voiceglow CSS
                "https://storage.googleapis.com/speakwiz-app.appspot.com/vg_live_build/styles.css",
                // Add your custom css stylesheets, Can also add relative URL ('/public/your-file.css)
            ],
        }
        const VG_SCRIPT = document.createElement("script");
        VG_SCRIPT.src = "https://storage.googleapis.com/speakwiz-app.appspot.com/vg_live_build/vg_bundle.js";
        document.body.appendChild(VG_SCRIPT);
    </script>


</body>

</html>
